{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "patients#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".vercel/output/**"]
    },

    "@doctorlab/ui#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },

    "patients#dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "dependsOn": ["^lint"]
    },

    "check-types": {
      "dependsOn": ["^check-types"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
